<?xml version="1.0" encoding="UTF-8" ?>

<configuration>
	<!-- NOTE: 선행된 행이 우선순위가 더 높음. -->
	<system />
	<env />
	<xml fileName="app-config/00-base.xml" />
	<xml fileName="app-config/01-dirs.xml" />
	<xml fileName="app-config/02-db.xml" />
	<xml fileName="app-config/03-threading.xml" />
	<!-- TODO: 전체 실행할 내용들? -->
	<xml fileName="app-config/rollers.xml" />	
</configuration>